<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세 - WooSung</title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <script src="js/common.js"></script>
    <link rel="stylesheet" href="css/import.css">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/mobile.css">
    <!-- swiper -->
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- file 추가된 css -->
    <!-- images 폴더 fileIocn.pmg 파일 추가 되었습니다 -->
    <style>
        @media screen and (max-width: 639px){
            .detailArea .detailFileArea{padding: 1.25rem 0px; }
            .detailArea .detailFileArea{border-top: 1px solid rgba(0, 0, 0, 0.2);}
            .detailArea .detailFileArea a{display: flex; align-items: center; color: black;}
            .detailArea .detailFileArea a::before{content: ''; width: 1.500rem; height: 1.500rem; background: url('images/fileIcon.png') no-repeat center / 1.5rem 1.5rem; margin-right: 0.625em;}
            .detailArea .detailFileArea a span{color: black; margin-left: 0.3125rem;}
            .detailArea .detailFileArea a span::before{content: '(';}
            .detailArea .detailFileArea a span::after{content: ')';}
            .detailArea .detailFileArea a:not(:last-child){margin-bottom: 0.625rem;}
        }
        @media screen and (min-width: 640px) and (max-width: 1199px){
            .detailArea .detailFileArea{padding: 20px 0px; }
            .detailArea .detailFileArea{border-top: 1px solid rgba(0, 0, 0, 0.2);}
            .detailArea .detailFileArea a{display: flex; align-items: center; color: black;}
            .detailArea .detailFileArea a::before{content: ''; width: 24px; height: 24px; background: url('images/fileIcon.png') no-repeat center / 24px 24px; margin-right: 10px;}
            .detailArea .detailFileArea a span{color: black; margin-left: 5px;}
            .detailArea .detailFileArea a span::before{content: '(';}
            .detailArea .detailFileArea a span::after{content: ')';}
            .detailArea .detailFileArea a:not(:last-child){margin-bottom: 10px;}
        }
        @media screen and (min-width: 1200px){
            .detailArea .detailFileArea{padding: 20px 30px; }
            .detailArea .detailFileArea{border-top: 1px solid rgba(0, 0, 0, 0.2);}
            .detailArea .detailFileArea a{display: flex; align-items: center; color: black;}
            .detailArea .detailFileArea a::before{content: ''; width: 24px; height: 24px; background: url('images/fileIcon.png') no-repeat center / 24px 24px; margin-right: 10px;}
            .detailArea .detailFileArea a span{color: black; margin-left: 5px;}
            .detailArea .detailFileArea a span::before{content: '(';}
            .detailArea .detailFileArea a span::after{content: ')';}
            .detailArea .detailFileArea a:not(:last-child){margin-bottom: 10px;}
        }
    </style>
    <!-- file 추가된 css fin-->
</head>
<body>
    <div class="wrap subArea">
        <header>
            <h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
            <div class="menuBtn">
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul class="menuArea">
                    <li>
                        <div>
                            <a href="product_Introduce01.html">제품소개</a>
                            <button>하위 메뉴 더보기</button>
                        </div>
                        <ul>
                            <li><a href="product_Introduce01.html">닥터88</a></li>
                            <li><a href="product_Introduce02.html">닥터소닉</a></li>
                            <li><a href="product_Introduce03.html">닥터케이</a></li>
                            <li><a href="product_Introduce04.html">전용젤</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>
                            <a href="treatment_principle.html">초음파 치료</a>
                            <button>하위 메뉴 더보기</button>
                        </div>
                        <ul>
                            <li><a href="treatment_principle.html">치료원리</a></li>
                            <li><a href="treatment_arthritis.html">관절염이란</a></li>
                            <li><a href="treatment_patent.html">특허 및 허가증</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>
                            <a href="community_notice.html">커뮤니티</a>
                            <button>하위 메뉴 더보기</button>
                        </div>
                        <ul>
                            <li><a href="community_notice.html">공지사항</a></li>
                            <li><a href="community_contents.html">컨텐츠</a></li>
                            <li><a href="community_media.html">미디어</a></li>
                        </ul>
                    </li>
                    <li>
                        <div>
                            <a href="servicePage.html">고객센터</a>
                            <button>하위 메뉴 더보기</button>
                        </div>
                        <ul>
                            <li><a href="service_product.html">제품사용</a></li>
                            <li><a href="service_questions.html">문의사항</a></li>
                            <li><a href="service_often.html">자주묻는 질문</a></li>
                        </ul>
                    </li>
                    <li class="shoppingIcon"><a href="#">쇼핑몰</a></li>
                </ul>
                <ul class="mobileSns">
                    <li><a href="#">카톡상담</a></li>
                    <li><a href="#">전화상담</a></li>
                </ul>
            </nav>
        </header>

        <aside>
            <ul>
                <li><a href="#">카톡상담</a></li>
                <li><a href="#">전화상담</a></li>
                <li><a href="#" class="aUnlink topBtn">TOP</a></li>
            </ul>
        </aside>

        <section class="cummunityArea">
            <div class="subTopArea">
                <div>
                    <div class="pageGuide">
                        <div>
                            <span>홈</span>
                            <span>커뮤니티</span>
                            <span>공지사항</span>
                        </div>
                    </div>
                    <h2>공지사항</h2>
                    <p>
                        고객님께 제공해드릴 혜택과 이벤트를 <br/>
                        여기서 확인하실 수 있습니다.
                    </p>
                </div>
            </div>

            <div class="mainContentsW noticeDetailArea">
                <ul class="tabBtn">
                    <li class="active"><a href="community_notice.html">공지사항</a></li>
                    <li><a href="community_contents.html">컨텐츠</a></li>
                    <li><a href="community_media.html">미디어</a></li>
                </ul>

                <div class="detailArea">
                    <strong>4월 29일 (목) 오전 06시00분 홈앤쇼핑 생방송 예정입니다 !!</strong>
                    <ul>
                        <li>
                            <mark>작성자</mark>
                            <span>wspnc_1</span>
                        </li>
                        <li>
                            <mark>작성일</mark>
                            <span>2021.04.16</span>
                        </li>
                        <li>
                            <mark>조회</mark>
                            <span>25</span>
                        </li>
                    </ul>

                    <!-- file 추가된 html -->
                    <div class="detailFileArea">
                        <a href="#">닥터88사용설명서.pdf <span>6.0M</span></a>
                        <a href="#">닥터88사용설명서.pdf <span>6.0M</span></a>
                    </div>
                    <!-- file 추가된 html fin-->

                    <div class="detailContentsArea">
                        <p>2개 대학병원에서 8주 간의 임상시험을 통해 연골세포 활성화를 통한 연골세포 증식으로<br/>
                            91%이상의 치료효과가 나타남을 인정받아 식약처로부터 '골관절염 치료 의료기기'로 허가받은 닥터88 입니다.
                            <br/>
                            <br/>
                            이제 집에서 편하고 쉽게 치료하세요!
                        </p>
                    </div>

                    <div class="prevNextList">
                        <a href="#">
                            <span>이전글</span>
                            <p>4월 13일(월) 오후 11:45 공영쇼핑 생방송 방영!!</p>
                        </a>
                    </div>
                    <div class="prevNextList">
                        <a href="#">
                            <span>다음글</span>
                            <p>4월 29일 (목) 오전 06시00분 홈앤쇼핑 생방송 예정입니다 !!</p>
                        </a>
                    </div>
                </div>

                <a href="#" class="btn">목록보기</a>
            </div>
        </section>


        <footer>
            <div class="mainContentsW">
                <div>
                    <ul>
                        <li><a href="terms.html">이용약관</a></li>
                        <li><a href="#">개인정보보호정책</a></li>
                        <li><a href="#">문의하기</a></li>
                    </ul>
                    <div>
                        <ul>
                            <li><a href="#">facebook</a></li>
                            <li><a href="#">instagram</a></li>
                            <li><a href="#">blog</a></li>
                        </ul>
                        <a href="#">대표번호 1577-5983</a>
                    </div>
                </div>
                <h2><img src="images/logoWhite.png" alt="logo white"></h2>
                <address>
                    <h3>(주)우성피앤씨</h3>
                    <div>
                        <h4>대표자</h4>
                        <p>박도현</p>
                    </div>
                    <div>
                        <h4>개인정보보호 책임자 </h4>
                        <p>박도현</p>
                    </div>
                    <div>
                        <h4>주소</h4>
                        <p>경기도 용인시 기흥구 중부대로 184, 힉스유타워 A동 901-1호, 1206호</p>
                    </div>
                    <div>
                        <h4>사업자 등록번호</h4>
                        <p>129-86-58447</p>
                    </div>
                    <div>
                        <h4>FAX</h4>
                        <p>031-630-5226</p>
                    </div>
                    <div>
                        <h4>E-mail</h4>
                        <p>wspnc_1@naver.com</p>
                    </div>
                </address>
                <p>Copyright(c) (주)우성피앤씨. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>